# LiftingDomeVS

./: LiftingDome.sln  README.txt
LiftingDome/: LiftingDome.csproj  Program.cs  appsettings.json
LiftingDome.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessages.cs
LiftingDome.Common/Properties/: launchSettings.json
LiftingDome.Data/: LiftingDome.Data.csproj  LiftingDomeDbContext.cs
LiftingDome.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CalculatorMeassurmentSystemConfiguration.cs  CoachCertificateEntityConfiguration.cs  ForumCategoryEntityConfiguration.cs  ForumEntityConfiguration.cs  WorkoutCategoryEntityConfiguration.cs  WorkoutEntityConfiguration.cs
LiftingDome.Data/Migrations/: 20230708122553_InitializeDb.Designer.cs  20230708122553_InitializeDb.cs  20230708135339_AutoGeneratedidsAndDbSeeding.Designer.cs  20230708135339_AutoGeneratedidsAndDbSeeding.cs  20230710130919_AddCreatedOnColumnToWorkouts.Designer.cs  20230710130919_AddCreatedOnColumnToWorkouts.cs  (+25 more)
LiftingDome.Infrastructure/: LiftingDome.Infrastructure.csproj
LiftingDome.Models/: ApplicationUser.cs  Calculator.cs  Coach.cs  CoachCertificate.cs  ForumCategory.cs  ForumPost.cs  LiftingDome.Models.csproj  Workout.cs  WorkoutCategory.cs
LiftingDome.Services.Data/: AdministratorService.cs  CalculatorService.cs  CertificateService.cs  CoachService.cs  ForumCategoryService.cs  ForumChatService.cs  ForumService.cs  LiftingDome.Services.Data.csproj  UserService.cs  WorkoutCategoryService.cs  WorkoutService.cs
LiftingDome.Services.Data.Models/: LiftingDome.Services.Data.Models.csproj
LiftingDome.Services.Data.Models/ForumPost/: AllPostsFilteredAndPagedServiceModel.cs
LiftingDome.Services.Data.Models/Properties/: launchSettings.json
LiftingDome.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
LiftingDome.Services.Data.Models/Workout/: AllWorkoutsFilteredAndPagedServiceModel.cs
LiftingDome.Services.Data/Interfaces/: IAdministratorService.cs  ICalculatorService.cs  ICertificateService.cs  ICoachService.cs  IForumCategoryService.cs  IForumChatService.cs  IForumService.cs  IUserService.cs  IWorkoutCategoryService.cs  IWorkoutService.cs
LiftingDome.Services.Mapping/: Class1.cs
LiftingDome.Services.Tests/: CertificateServiceTests.cs  CoachServiceTests.cs  DatabaseSeeder.cs  ForumServiceTests.cs  LiftingDome.Services.Tests.csproj  WorkoutServiceTests.cs
LiftingDome.Services.Tests/ServiceTests/: CalculatorServiceTests.cs  CertificateServiceTests.cs  CoachServiceTests.cs  DatabaseSeeder.cs  ForumServiceTests.cs  UserServiceTests.cs  WorkoutServiceTests.cs
LiftingDome.Web.ViewModels/: LiftingDome.Web.ViewModels.csproj
LiftingDome.Web.ViewModels/Admin/: AllUsersViewModel.cs
LiftingDome.Web.ViewModels/Calculator/: MeassurmentSystemSelectFormModel.cs  OneRepMaxCalculatorFormModel.cs
LiftingDome.Web.ViewModels/Coach/: AllCoachesViewModel.cs  BecomeCoachFormModel.cs  CoachFormModel.cs  CoachInfoWorkoutViewModel.cs  UpdateCoachInfoFormModel.cs
LiftingDome.Web.ViewModels/Forum/: AllForumPostQueryModel.cs  AllForumPostViewModel.cs  ChatViewModel.cs  MessageFormModel.cs  MessageViewModel.cs  PostFormModel.cs  PostPreDeleteDetailsViewModel.cs
LiftingDome.Web.ViewModels/Forum/Enums/: ForumPostSorting.cs
LiftingDome.Web.ViewModels/ForumCategories/: ForumCategorySelectFormModel.cs
LiftingDome.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
LiftingDome.Web.ViewModels/User/: AllUsersViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
LiftingDome.Web.ViewModels/Workout/: AddWorkoutFormModel.cs  AllWorkoutsQueryModel.cs  AllWorkoutsViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutFormModel.cs  WorkoutPreDeleteDetailsViewModel.cs
LiftingDome.Web.ViewModels/Workout/Enums/: WorkoutSorting.cs
LiftingDome.Web.ViewModels/WorkoutCategory/: AllWorkoutCategoryViewModel.cs  WorkoutCategoryDetailsViewModel.cs  WorkoutCategorySelectFormModel.cs
LiftingDome.Web.ViewModels/WorkoutCategory/Interfaces/: IWorkoutCategoryDetailsModel.cs
LiftingDome.WebAPI/: LiftingDome.WebAPI.csproj  Program.cs
LiftingDome.WebAPI/Controllers/: StatisticsApiController.cs
LiftingDome.WebAPI/Properties/: launchSettings.json
LiftingDome/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  HomeController.cs
LiftingDome/Areas/Admin/Views/: _ViewImports.cshtml
LiftingDome/Areas/Admin/Views/Admin/: All.cshtml
LiftingDome/Areas/Admin/Views/Home/: Index.cshtml
LiftingDome/Areas/Admin/Views/Shared/: _AllUsersViewPartial.cshtml
LiftingDome/Areas/Identity/Pages/: _ViewImports.cshtml
LiftingDome/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LiftingDome/Controllers/: AdminController.cs  CalculatorController.cs  CoachController.cs  ForumChatController.cs  ForumController.cs  HomeController.cs  UserController.cs  WorkoutCategoryController.cs  WorkoutController.cs
LiftingDome/Properties/: launchSettings.json
LiftingDome/Views/: _ViewImports.cshtml
LiftingDome/Views/Admin/: All.cshtml
LiftingDome/Views/Calculator/: Calculate.cshtml
LiftingDome/Views/Coach/: All.cshtml  Become.cshtml  Update.cshtml
LiftingDome/Views/Forum/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml
LiftingDome/Views/ForumChat/: All.cshtml  Delete.cshtml  Mine.cshtml
LiftingDome/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
LiftingDome/Views/Shared/: _AddPostFormPartial.cshtml  _AddWorkoutFormPartial.cshtml  _AllUsersVewPartial.cshtml  _CoachFormPartial.cshtml  _CoachPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PostPartial.cshtml  _WorkoutPartial.cshtml
LiftingDome/Views/User/: Login.cshtml  Register.cshtml
LiftingDome/Views/Workout/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
LiftingDome/Views/WorkoutCategory/: All.cshtml  Details.cshtml
LiftingDome/wwwroot/css/: Index.css
LiftingDome/wwwroot/js/: Index.js  jquery-override.js  site.js
(+8 files in other folders)
