<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftingDome.Data\LiftingDome.Data.csproj" />
    <ProjectReference Include="..\LiftingDome.Models\LiftingDome.Models.csproj" />
    <ProjectReference Include="..\LiftingDome.Services.Data.Models\LiftingDome.Services.Data.Models.csproj" />
    <ProjectReference Include="..\LiftingDome.Services.Data\LiftingDome.Services.Data.csproj" />
    <ProjectReference Include="..\LiftingDome.Web.ViewModels\LiftingDome.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
